spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=todo_db_user
spring.datasource.password=todo-db-user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver